<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vw_menu_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/vw_menu_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <io.legado.app.ui.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?attr/actionBarStyle"
        app:layout_constraintTop_toTopOf="parent"
        app:opaque="true" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/title_bar_addition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_chapter_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tv_source_action"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_chapter_url"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tv_source_action"
                app:layout_constraintTop_toBottomOf="@+id/tv_chapter_name"
                tools:visibility="visible" />

            <io.legado.app.ui.widget.text.AccentBgTextView
                android:id="@+id/tv_source_action"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:gravity="center"
                android:maxWidth="120dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="@string/book_source"
                app:layout_constraintBottom_toBottomOf="@+id/tv_chapter_url"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:radius="2dp"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </io.legado.app.ui.widget.TitleBar>

    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:importantForAccessibility="no"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/ll_manga_control_pill"
            android:layout_width="match_parent"
            android:layout_height="@dimen/manga_control_bar_height"
            android:layout_marginStart="@dimen/manga_control_outer_margin_horizontal"
            android:layout_marginTop="@dimen/manga_control_outer_margin_vertical"
            android:layout_marginEnd="@dimen/manga_control_outer_margin_horizontal"
            android:layout_marginBottom="@dimen/manga_control_outer_margin_vertical"
            android:background="@drawable/bg_manga_control_pill"
            android:gravity="center_vertical"
            android:importantForAccessibility="no"
            android:orientation="horizontal"
            android:paddingStart="@dimen/manga_control_bar_padding_horizontal"
            android:paddingEnd="@dimen/manga_control_bar_padding_horizontal">

            <TextView
                android:id="@+id/tv_pre"
                style="@style/MangaControlButton"
                android:text="@string/previous_chapter"
                tools:ignore="TouchTargetSizeCheck" />

            <io.legado.app.lib.theme.view.ThemeSeekBar
                android:id="@+id/seek_read_page"
                android:layout_width="0dp"
                android:layout_height="@dimen/manga_control_seek_height"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/manga_control_seek_margin_horizontal"
                android:layout_marginEnd="@dimen/manga_control_seek_margin_horizontal"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_next"
                style="@style/MangaControlButton"
                android:text="@string/next_chapter"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <View
            android:id="@+id/divider_brightness_top"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/manga_control_outer_margin_horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/manga_control_outer_margin_horizontal"
            android:layout_marginBottom="4dp"
            android:background="@color/divider" />

        <LinearLayout
            android:id="@+id/ll_brightness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/manga_control_outer_margin_horizontal"
            android:layout_marginEnd="@dimen/manga_control_outer_margin_horizontal"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <TextView
                android:id="@+id/tv_brightness_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/brightness"
                android:textSize="13sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_brightness_auto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/bg_read_menu_quick_action_button"
                android:contentDescription="@string/brightness"
                android:padding="8dp"
                android:src="@drawable/ic_brightness_auto"
                tools:ignore="ImageContrastCheck" />

            <io.legado.app.lib.theme.view.ThemeSeekBar
                android:id="@+id/seek_brightness"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:max="255" />
        </LinearLayout>

        <View
            android:id="@+id/divider_brightness_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/manga_control_outer_margin_horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/manga_control_outer_margin_horizontal"
            android:layout_marginBottom="4dp"
            android:background="@color/divider" />

        <LinearLayout
            android:id="@+id/quick_action_bar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/manga_control_outer_margin_horizontal"
            android:layout_marginEnd="@dimen/manga_control_outer_margin_horizontal"
            android:importantForAccessibility="no"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_floating_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_fab_color_filter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:contentDescription="@string/manga_color_filter"
                    android:focusable="true"
                    android:gravity="center_horizontal"
                    android:minHeight="72dp"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/fab_color_filter"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="@string/manga_color_filter"
                        android:src="@drawable/ic_filter_filled" />

                    <TextView
                        android:id="@+id/tv_quick_color_filter_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ellipsize="middle"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:text="@string/manga_color_filter"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_fab_gray"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:contentDescription="@string/enable_manga_gray"
                    android:focusable="true"
                    android:gravity="center_horizontal"
                    android:minHeight="72dp"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/fab_gray"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="@string/enable_manga_gray"
                        android:src="@drawable/ic_grayscale_outline" />

                    <TextView
                        android:id="@+id/tv_quick_gray_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ellipsize="middle"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:text="@string/enable_manga_gray"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_fab_epaper"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:contentDescription="@string/manga_epaper"
                    android:focusable="true"
                    android:gravity="center_horizontal"
                    android:minHeight="72dp"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/fab_epaper"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="@string/manga_epaper"
                        android:src="@drawable/ic_book_outline" />

                    <TextView
                        android:id="@+id/tv_quick_epaper_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ellipsize="middle"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:text="@string/manga_epaper"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_fab_night_theme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:contentDescription="@string/dark_theme"
                    android:focusable="true"
                    android:gravity="center_horizontal"
                    android:minHeight="72dp"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/fab_night_theme"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="@string/dark_theme"
                        android:src="@drawable/ic_brightness" />

                    <TextView
                        android:id="@+id/tv_quick_night_theme_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ellipsize="middle"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:text="@string/dark_theme"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/ll_action_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:importantForAccessibility="no"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_catalog"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:contentDescription="@string/chapter_list"
                    android:focusable="true"
                    android:gravity="center_horizontal"
                    android:minHeight="64dp"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_catalog"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="@string/chapter_list"
                        android:src="@drawable/ic_toc" />

                    <TextView
                        android:id="@+id/tv_catalog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ellipsize="middle"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:text="@string/chapter_list"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_fab_auto_page"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:contentDescription="@string/auto_next_page"
                    android:focusable="true"
                    android:gravity="center_horizontal"
                    android:minHeight="72dp"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/fab_auto_page"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="@string/auto_next_page"
                        android:src="@drawable/ic_auto_page" />

                    <TextView
                        android:id="@+id/tv_quick_auto_page_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ellipsize="middle"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:text="@string/auto_next_page"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_font"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:contentDescription="@string/interface_setting"
                    android:focusable="true"
                    android:gravity="center_horizontal"
                    android:minHeight="64dp"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_font"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="@string/interface_setting"
                        android:src="@drawable/ic_interface_setting" />

                    <TextView
                        android:id="@+id/tv_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ellipsize="middle"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:text="@string/interface_setting"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_setting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:contentDescription="@string/setting"
                    android:focusable="true"
                    android:gravity="center_horizontal"
                    android:minHeight="64dp"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_setting"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="@string/setting"
                        android:src="@drawable/ic_settings" />

                    <TextView
                        android:id="@+id/tv_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ellipsize="middle"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:text="@string/setting"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
